\documentclass[a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{color}

\renewcommand{\baselinestretch}{1.25}

\title{Naive Bayes Document Classification } 

\author{Robert DeBortoli, Seth M\textsuperscript{c}Cammon, Andrew Smith}

\begin{document}
\maketitle


\section{Introduction}

In this task we attempted, given a specific tweet, to classify whether the tweet was Donald Trump's or Hillary Clinton's (we tried to predict the label). Bayes rule (shown below) is a common tool for predicting the occurrence of phenomena given certain data. 
\begin{equation}
  \label{e:bayes}
  P(A|B)=\frac{P(B|A)P(A)}{P(B)}
\end{equation}

In this task we take A to be the label (Trump or Clinton) and B to be the tweet. This gives:
\begin{equation}
  \label{e:bayes}
  P(label|tweet)=\frac{P(tweet|label)P(label)}{P(tweet)}
\end{equation}

One can see that if a tweet is made up of n words, in order to correctly compute $P(tweet|label)$, we would need to estimate on the order of $2^{n}$ parameters where n is the number of words in the tweet. This is because we need to capture the relationship of every word to every other word. As tweets are often the order of 10s of words, this quickly becomes intractable. Therefore, we make the Naive Bayes assumption which states that the words in a tweet are conditionally independent and therefore we can estimate $P(tweet|label)$ as:
\begin{equation}
  \label{e:naivebayes}
  P(tweet|label) = \prod_{i=1}^{N} P(word_i|label)
\end{equation}

This makes the parameters to be estimated on the order of n and makes this estimate calculable. 

To classify documents using a Naive Bayes classifier requires the use of a set of documents sorted into the correct classes. Then, using either a Bernoulli or Multinomial model, the classifier can be trained by accounting for the presence of words in each document. In the Bernoulli model, the document is described by a vocabulary, $V$, and sorted using a binary indicator, $x_i$ (that indicates if a word is found in the document) and the learned probability of the word being in the document in the given class, $p_{i|y}$. The equation for classifying using the Bernoulli model is

\begin{equation}
  \label{e:bernoulli}
  p(\textbf{x}|y) = \prod_{i=1}^{|V|} p^{x_i}_{i|y}(1-p_{i|y})^{(1-x_i)}
\end{equation}

The Multinomial model uses not only the inclusion of the word, as in the Bernoulli model, but also the frequency with which the word appears in the document being classified. In the Multinomial model the indicator $x_i$ represents the count of the $i$th word in the vocabulary. Then the probability of a document belonging to class $y$ is 

\begin{equation}
  \label{e:multinomial}
  p(\textbf{x}|y) = \prod_{i=1}^{|V|} p^{x_i}_{i|y}
\end{equation}

However, due to the resulting low probabilities from using either of these two methods, a common practice is to use the log of the probabilities and turn the product into a summation. This is more practical for computing as addition is faster, computationally, then multiplication and it also prevents underflow.

\section{Methods}

In our implementation, we used Laplace smoothing to balance the probabilities from infrequent words. Then each tweet was analyzed to determine the author and to update the vocabulary for each class to determine the probability using

\begin{equation}
  \label{e:prob}
  p_{i|y} = \frac{\alpha+N_i}{N}
\end{equation}

Where $p_{i|y}$ is the probability that a random word from the vocabulary is word $i$, $\alpha$ is the prior estimate of that word appearing, $N$ is the count of all word occurrences, and $N_i$ are just the occurrences of the $i$th word in the vocabulary. To evaluate the sensitivity to $\alpha$ in the Multinomial model, $\alpha$ is changed from a range of $[10^{-5},1]$.

An additional variable that can be used to tune each classifier is the vocabulary size. Using a heuristic the library can be reduced from using every word in the training data, about 8000, to a smaller subset using fewer than 80 words. This was done using the heuristic

\begin{equation}
  \label{e:prune}
    V_i = 
\begin{cases}
    \emptyset,& \text{if } p_{i|0}(1+\sigma) < p_{i|1} \text{ \&\& } p_{i|1}(1+\sigma) < p_{i|0})\\
    V_i,              & \text{otherwise}
\end{cases}
\end{equation}

Where $\sigma$ is a threshold used to identify non-discriminate words from the vocabulary. That is words, that are nearly as likely to appear in both classes of documents. Varying $\sigma$ can be used to drastically prune the size of the vocabulary and identify the most important features. 

These additions and the main components of the classifiers were performed using python.

\section{Results}
\subsection{Basic Implementation}

The Bernoulli Model classifier uses a binary feature vector to represent the presence or absence of a given word in a document.  This vector is then used to predict the class of a given document.  When tested on the training data, we achieved a 96.4\% classification accuracy. the Bernoulli Classifier performed slightly worse on the testing data, achieving a 92.7\% classification accuracy. In both cases, Laplace Smoothing was employed with an $\alpha$ value of 1.

While the Bernoulli model represents a document using a binary feature vector, this representation fails to capture information regarding how often a given word appears in a document.  In order to capture this information, the Multinomial model's feature vector stores the number of occurrences of the word, and uses this to predict the class of a document. This additional information results in a prediction accuracy of 96.6\% in the training data and 92.4\% in the test data, again with an $\alpha$ value of 1 for Laplace Smoothing.


A common method of evaluating the performance of a classifier is to use a confusion matrix, which shows the number of examples of each class, and their corresponding predicted labels. This gives the ability to quickly observe the correct and incorrect classification for each class. In the ideal case, a confusion matrix would be a diagonal matrix, where no examples are mis-classified. As can be seen in Table \ref{tab:bernoulli_confusion}, the Bernoulli Model is able to accurately classify the author of the tweets in both the training data and test data, incorrectly classifying 185 documents on the training data, and 47 documents on the testing data.  



\begin{table}[!htb]
    \caption{Bernoulli Model}
    \label{tab:bernoulli_confusion}
    \begin{minipage}{.5\linewidth}
      \caption{Training Confusion}
      \label{tab:bernoulli_confusion_training}
      \centering
      \begin{tabular}{@{}lcc@{}}
                      & \multicolumn{2}{c}{True Label}                          \\ \cmidrule(l){2-3} 
      Predicted Label & \multicolumn{1}{l}{Trump} & \multicolumn{1}{l}{Clinton} \\ \midrule
      Trump           & 2471                      & 83                          \\
      Clinton         & 102                       & 2499                        \\ \bottomrule
      \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Testing Confusion}
        \label{tab:bernoulli_confusion_testing}
        \begin{tabular}{@{}lcc@{}}
                        & \multicolumn{2}{c}{True Label}                          \\ \cmidrule(l){2-3} 
        Predicted Label & \multicolumn{1}{l}{Trump} & \multicolumn{1}{l}{Clinton} \\ \midrule
        Trump           & 296                      & 19                         \\
        Clinton         & 28                       & 301                        \\ \bottomrule
        \end{tabular}
    \end{minipage} 
\end{table}


\begin{table}[!htb]
    \caption{Multinomial Model}
    \label{tab:multinomial_confusion}
    \begin{minipage}{.5\linewidth}
      \caption{Training Confusion}
      \label{tab:multinomial_confusion_training}
      \centering
      \begin{tabular}{@{}lcc@{}}
                      & \multicolumn{2}{c}{True Label}                          \\ \cmidrule(l){2-3} 
      Predicted Label & \multicolumn{1}{l}{Trump} & \multicolumn{1}{l}{Clinton} \\ \midrule
      Trump           & 2463                      & 66                          \\
      Clinton         & 110                       & 2516                        \\ \bottomrule
      \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{Testing Confusion}
        \label{tab:multinomial_confusion_testing}
        \begin{tabular}{@{}lcc@{}}
                        & \multicolumn{2}{c}{True Label}                          \\ \cmidrule(l){2-3} 
        Predicted Label & \multicolumn{1}{l}{Trump} & \multicolumn{1}{l}{Clinton} \\ \midrule
        Trump           & 291                      & 16                          \\
        Clinton         & 33                       & 304                        \\ \bottomrule
        \end{tabular}
    \end{minipage} 
\end{table}


Again using the confusion matrix to evaluate the performance of the Multinomial model, Table \ref{tab:multinomial_confusion}, it is clear that the Multinomial model is also able to classify the author of the tweets with relative accuracy, only missing 176 documents on the training data and 49 documents on the testing data.

The matrices shown in \ref{tab:bernoulli_confusion} and \ref{tab:multinomial_confusion} are very similar, suggesting that there is no significant difference between the Bernoulli and Multinomial models for the Tweet Classification task.  This may be due to the format of a tweet.  With only 140 characters available, it is relatively unlikely for a word to be repeated more than once, and words which are likely to be repeated will be relatively short, common words, which don't carry much distinguishing information.  The result of this is that a Multinomial Feature vector will often be very similar to a Bernoulli Feature vector, resulting in a very similar classification.

Using the two confusion matrices from only the test data, Tables \ref{tab:bernoulli_confusion_testing} and \ref{tab:multinomial_confusion_testing}, it is shown that Trump's tweets were slightly more likely to be mis-classified than Clinton's as Trump's tweets were misclassified $8.6\%$ and $4.3\%$ on the Bernoulli and Multinomial models, respectively. Clinton's, comparatively, were misclassified $5.9\%$ and $5.0\%$ on the Bernoulli and Multinomial models, respectively. Using these results it is difficult to determine which person's tweets are more confusing. It may be said that Donald Trump's high rate of 8.6\% may be explained by using more common (or less distinguishing words) in his tweets. 

\subsection{Priors and Overfitting}

Laplace smoothing approximates the addition of a prior over the likelihood that a given word appears in any example of either document class.  This helps prevent words which appear relatively infrequently from dominating the combined probability distribution.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=.5\linewidth]{figs/figure_1.png}
  \caption{}
  \label{f:alpha vs accuracy}
\end{figure}

By varying $\alpha$, the prior value, the weighting of infrequently appearing words can be reduced. This leads to an increase in generality and a decrease of overfitting. This is because a word that only appears one time in one class without a prior, $\alpha$, causes this word to be a strong indicator of that class though it may not be. By increase $\alpha$ the classifier becomes more general and increases in accuracy as shown in Figure \ref{f:alpha vs accuracy}. There does not appear to be a significant difference in the effect of $\alpha$ between the Multinomial and Bernoulli models.  This can probably be attributed to the similarity of the two models on the dataset as discussed previously.

\subsection{Identifying Important Features}

For tweet classification, using a dictionary of size $N= 8000$ creates a very large feature space. However, as seen in Table \ref{tab:frequent_words}, the most commonly used words by both Hillary Clinton and Donald Trump are virtually identical, and correspond with some of the most frequently used words in the English language (the, to, a, and, etc.). These features aren't very descriptive, since they don't provide any information about who posted any given tweet.  To reduce this feature space, we compute a measure of relative information for each word.  By only accepting words which meet the threshold given by Eq. \ref{e:prune} the least descriptive words can be pruned from the vocabulary. As the vocabulary decreases in size, some predictive ability of the classifier is lost as information is removed from the classifier. However, if the threshold is set properly the reduction in accuracy can be minimal with drastic decreases in vocabulary size, as shown in Figures \ref{f:thresh vs accuracy} and \ref{f:thresh vs words}.  As the likelihood threshold for acceptance as a feature increases, the accuracy decreases linearly, while there is an exponential decay in the overall number of features.  The resulting vocabulary is highly descriptive, as seen in Table \ref{tab:descriptive_words}.  The words which are highly descriptive carry political meaning, such as the most descriptive word of Donald Trump's Campaign, ''trump2016'', which is 27000\% more likely to appear in one of Trump's tweets than in one of Clinton's.  Table \ref{tab:descriptive_words} shows the top 10 most descriptive words for each campaign, as well as how much more likely they are to appear in their campaign's twitter feed than the other one's.



\begin{table}[!htb]
    \caption{Multinomial Model}
    \label{tab:features}
    \begin{minipage}{.3\linewidth}
      \caption{Most Frequent Words}
      \label{tab:frequent_words}
      \centering
      \begin{tabular}{@{}ll@{}}
      \multicolumn{1}{l|}{Clinton} & Trump \\ \midrule
      \multicolumn{1}{l|}{the}     & the   \\
      \multicolumn{1}{l|}{to}      & to    \\
      \multicolumn{1}{l|}{a}       & and   \\
      \multicolumn{1}{l|}{and}     & a     \\
      \multicolumn{1}{l|}{of}      & in    \\
      \multicolumn{1}{l|}{we}      & I     \\
      \multicolumn{1}{l|}{in}      & you   \\
      \multicolumn{1}{l|}{Trump}   & is    \\
      \multicolumn{1}{l|}{for}     & of    \\
      \multicolumn{1}{l|}{Hillary} & on   
      \end{tabular}
    \end{minipage}%
    \begin{minipage}{.7\linewidth}
    \centering
    \caption{Most Descriptive Words}
    \label{tab:descriptive_words}
    \begin{tabular}{lclc}
    \multicolumn{2}{c}{Donald Trump}                                   & \multicolumn{2}{c}{Hillary Clinton}           \\ \hline
    \multicolumn{1}{c}{Word} & \multicolumn{1}{c|}{Likelihood} & \multicolumn{1}{c}{Word} &  Likelihood \\ \hline
    trump2016                & \multicolumn{1}{c|}{27100\%}            & timkaine                 & 5481\%             \\
    makeamericagreatagain    & \multicolumn{1}{c|}{20408\%}            & de                       & 4085\%             \\
    crooked                  & \multicolumn{1}{c|}{13949\%}            & joebiden                 & 3388\%             \\
    foxnews                  & \multicolumn{1}{c|}{7526\%}             & flotus                   & 2889\%             \\
    poll                     & \multicolumn{1}{c|}{7426\%}             & deserve                  & 2790\%             \\
    americafirst             & \multicolumn{1}{c|}{5720\%}             & que                      & 2790\%             \\
    maga                     & \multicolumn{1}{c|}{5319\%}             & en                       & 2691\%             \\
    interviewed              & \multicolumn{1}{c|}{5118\%}             & equal                    & 2292\%             \\
    imwithyou                & \multicolumn{1}{c|}{4917\%}             & zika                     & 2292\%             \\
    megynkelly               & \multicolumn{1}{c|}{4817\%}             & para                     & 2192\%            
    \end{tabular}
    \end{minipage} 
\end{table}





\begin{figure}[ht!]
\centering

\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figs/figure_2.png}
  \caption{Accuracy decreases linearly with increasing likelihood threshold.}
  \label{f:thresh vs accuracy}
\end{minipage}%DO NOT REMOVE THIS COMMENT IT BREAKS EVERYTHING
\begin{minipage}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{figs/figure_3.png}
  \caption{Dictionary size decays exponentially with increasing likelihood threshold.}
  \label{f:thresh vs words}
\end{minipage}
\end{figure}


\begin{table}[!ht]
\centering
\caption{Group member contributions}
\label{my-label}
\begin{tabular}{@{}ll@{}}
\toprule
Name & Percentage Contributed \\ \midrule
Andy & 30\%                   \\
Seth & 36\%                   \\
Bob  & 34\%                   \\ \bottomrule
\end{tabular}
\end{table}
\end{document}